<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"raoyuqi.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 概述Unity的Job System可以很方便的编写多线程代码，多线程可以充分发挥多核的优势。可以单独使用，但为了提高性能，通常结合Burst编译器一起使用，这是专门为Unity的Job System编译作业而设计的。Burst编译器改进了代码生成，从而提高了性能并减少了移动设备上的电池消耗。也可以用在ECS上，实现高性能的面向数据代码。 Job System的调度策略使用了工作窃取策略，以">
<meta property="og:type" content="article">
<meta property="og:title" content="JobSystem">
<meta property="og:url" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/index.html">
<meta property="og:site_name" content="奇遇的博客">
<meta property="og:description" content="1. 概述Unity的Job System可以很方便的编写多线程代码，多线程可以充分发挥多核的优势。可以单独使用，但为了提高性能，通常结合Burst编译器一起使用，这是专门为Unity的Job System编译作业而设计的。Burst编译器改进了代码生成，从而提高了性能并减少了移动设备上的电池消耗。也可以用在ECS上，实现高性能的面向数据代码。 Job System的调度策略使用了工作窃取策略，以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/2.2.jpg">
<meta property="og:image" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/5.1.jpg">
<meta property="og:image" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/5.2.jpg">
<meta property="og:image" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/6.1.jpg">
<meta property="og:image" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/6.2.jpg">
<meta property="og:image" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/6.3.jpg">
<meta property="article:published_time" content="2023-08-10T13:26:46.000Z">
<meta property="article:modified_time" content="2023-08-10T13:42:23.482Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Uniy">
<meta property="article:tag" content="Dots">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/2.2.jpg">


<link rel="canonical" href="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://raoyuqi.github.io/2023/08/10/unity/JobSystem/","path":"2023/08/10/unity/JobSystem/","title":"JobSystem"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JobSystem | 奇遇的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="奇遇的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">奇遇的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Job-Types"><span class="nav-number">2.</span> <span class="nav-text">2. Job Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-IJob"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 IJob</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-IJobFor"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 IJobFor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BA%BF%E7%A8%8B%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">3. 线程本地资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Pointers-amp-InterLocked"><span class="nav-number">4.</span> <span class="nav-text">4. Pointers &amp; InterLocked</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-innerloopBatchCount"><span class="nav-number">5.</span> <span class="nav-text">5. innerloopBatchCount</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-SoA-vs-AoS"><span class="nav-number">6.</span> <span class="nav-text">6. SoA vs AoS</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://raoyuqi.github.io/2023/08/10/unity/JobSystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇遇的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JobSystem | 奇遇的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JobSystem
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-10 21:26:46 / 修改时间：21:42:23" itemprop="dateCreated datePublished" datetime="2023-08-10T21:26:46+08:00">2023-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Uniy/" itemprop="url" rel="index"><span itemprop="name">Uniy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>Unity的Job System可以很方便的编写多线程代码，多线程可以充分发挥多核的优势。可以单独使用，但为了提高性能，通常结合Burst编译器一起使用，这是专门为Unity的Job System编译作业而设计的。Burst编译器改进了代码生成，从而提高了性能并减少了移动设备上的电池消耗。也可以用在<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.entities@1.0/manual/index.html">ECS</a>上，实现高性能的面向数据代码。</p>
<p>Job System的调度策略使用了工作窃取策略，以均匀分配跨工作线程共享的任务数量。思想是：成了所有任务的工作线程会查看其它工作线程的任务队列，然后将任务分配给另一个工作线程。</p>
<p><br></p>
<h1 id="2-Job-Types"><a href="#2-Job-Types" class="headerlink" title="2. Job Types"></a>2. Job Types</h1><ol>
<li>IJob：在job thread运行的单个任务</li>
<li>IJobFor：与IJobParallelFor相同，但允许调度Job，使其不会并行运行</li>
<li>IJobParallelFor：并行运行任务。每个并行运行的工作线程都有一个独占索引，以便安全地访问工作线程之间的共享数据</li>
</ol>
<h2 id="2-1-IJob"><a href="#2-1-IJob" class="headerlink" title="2.1 IJob"></a>2.1 IJob</h2><p>定义一个Job：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> AddJob : IJob</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> b;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">float</span>&gt; result;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        result[<span class="number">0</span>] = a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Job中的变量仅可以使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blittable_types">blittable types</a>或者Unity提供的NativeContainer容器，比如引擎内置的<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/JobSystemNativeContainer.html">NativeArray</a>或者<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.collections@1.2/manual/index.html">com.unity.collections package</a>中提供的容器类。</p>
<pre>
为什么只能使用blittable types？

为了资源竞争问题，Job System向每个任务发送它需要操作的数据的副本，而不是主线程中对数据的引用。该副本隔离了数据，从而消除了竞争条件。blittable types在这个拷贝过程中不需要做数据转换，因此blittable types在这里是必须的。
</pre>

<p>Job调度：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> job = <span class="keyword">new</span> AddJob()</span><br><span class="line">    &#123;</span><br><span class="line">        a = <span class="number">1</span>,</span><br><span class="line">        b = <span class="number">2</span>,</span><br><span class="line">        result = <span class="keyword">this</span>._result</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 调度</span></span><br><span class="line">    <span class="keyword">this</span>._handler = job.Schedule();</span><br><span class="line">    <span class="comment">// 调用Complete获取结果</span></span><br><span class="line">    <span class="keyword">this</span>._handler.Complete();</span><br><span class="line">    Debug.Log(<span class="string">$&quot;Start _result = <span class="subst">&#123;<span class="keyword">this</span>._result[<span class="number">0</span>]&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Unity.Collections;</span><br><span class="line"><span class="keyword">using</span> Unity.Jobs;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> AddJob : IJob</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> b;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">float</span>&gt; result;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        result[<span class="number">0</span>] = a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AddJob</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> NativeArray&lt;<span class="built_in">float</span>&gt; _result;</span><br><span class="line">    <span class="keyword">private</span> JobHandle _handler;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>._result = <span class="keyword">new</span> NativeArray&lt;<span class="built_in">float</span>&gt;(<span class="number">1</span>, Allocator.Persistent);</span><br><span class="line">        <span class="keyword">var</span> job = <span class="keyword">new</span> AddJob()</span><br><span class="line">        &#123;</span><br><span class="line">            a = <span class="number">1</span>,</span><br><span class="line">            b = <span class="number">2</span>,</span><br><span class="line">            result = <span class="keyword">this</span>._result</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">this</span>._handler = job.Schedule();</span><br><span class="line">        <span class="keyword">this</span>._handler.Complete();</span><br><span class="line">        Debug.Log(<span class="string">$&quot;Start _result = <span class="subst">&#123;<span class="keyword">this</span>._result[<span class="number">0</span>]&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// void Update()</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     if (this._handler.IsCompleted)</span></span><br><span class="line">    <span class="comment">//     &#123;</span></span><br><span class="line">    <span class="comment">//         this._handler.Complete();</span></span><br><span class="line">    <span class="comment">//         Debug.Log($&quot;Update _result = &#123;this._result[0]&#125;&quot;);</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnDestroy</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 释放非托管资源</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>._result.IsCreated)</span><br><span class="line">            <span class="keyword">this</span>._result.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="2-2-IJobFor"><a href="#2-2-IJobFor" class="headerlink" title="2.2 IJobFor"></a>2.2 IJobFor</h2><p>与对比IJobFor：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IJobFor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IJob</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Execute</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IJobFor接口的Execute方法多了一个index参数，通过这个参数可以访问Job中的NativeContainer容器，对容器中的元素进行相对独立的操作。除此之外，IJobFor还在任务的调度上提供了更大的灵活性。可以用下面三种方式调度Job：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">var</span> position = <span class="keyword">new</span> NativeArray&lt;Vector3&gt;(<span class="number">500</span>, Allocator.Persistent);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> job = <span class="keyword">new</span> VelocityJob();</span><br><span class="line">    <span class="comment">// run on main thread</span></span><br><span class="line">    job.Run(position.Length);</span><br><span class="line">    <span class="comment">// run on a single worker thread</span></span><br><span class="line">    job.Schedule(position.Length, dependency);</span><br><span class="line">    <span class="comment">// run on parallel worker threads</span></span><br><span class="line">    job.ScheduleParallel(position.Length, <span class="number">64</span>, dependency);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上三种方式都需要传入一个arrayLength参数，这个参数可以控制Execute方法执行的次数。 实际上传入的arrayLength不一定就是数组的长度，它可以是小于数组长度的任意数值。<a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Unity.Jobs.IJobFor.html">Unity官方例子</a>：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Unity.Collections;</span><br><span class="line"><span class="keyword">using</span> Unity.Jobs;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ApplyVelocityParallelForSample</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> VelocityJob : IJobFor</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// By declaring it as read only, multiple jobs are allowed to access the data in parallel</span></span><br><span class="line">        [<span class="meta">ReadOnly</span>]</span><br><span class="line">        <span class="keyword">public</span> NativeArray&lt;Vector3&gt; velocity;</span><br><span class="line">        <span class="comment">// By default containers are assumed to be read &amp; write</span></span><br><span class="line">        <span class="keyword">public</span> NativeArray&lt;Vector3&gt; position;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> i</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            position[i] = position[i] + velocity[i] * deltaTime;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> position = <span class="keyword">new</span> NativeArray&lt;Vector3&gt;(<span class="number">500</span>, Allocator.Persistent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> velocity = <span class="keyword">new</span> NativeArray&lt;Vector3&gt;(<span class="number">500</span>, Allocator.Persistent);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; velocity.Length; i++)</span><br><span class="line">            velocity[i] = <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">10</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> job = <span class="keyword">new</span> VelocityJob()</span><br><span class="line">        &#123;</span><br><span class="line">            deltaTime = Time.deltaTime,</span><br><span class="line">            position = position,</span><br><span class="line">            velocity = velocity</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// run on main thread</span></span><br><span class="line">        job.Run(position.Length);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//run on a single worker thread</span></span><br><span class="line">        <span class="keyword">var</span> sheduleJobDependency = <span class="keyword">new</span> JobHandle();</span><br><span class="line">        <span class="keyword">var</span> sheduleJobHandle = job.Schedule(position.Length, sheduleJobDependency);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//run on parallel worker threads</span></span><br><span class="line">        <span class="keyword">var</span> sheduleParralelJobHandle = job.ScheduleParallel(position.Length, <span class="number">64</span>, sheduleJobHandle);</span><br><span class="line"></span><br><span class="line">        sheduleParralelJobHandle.Complete();</span><br><span class="line"></span><br><span class="line">        Debug.Log(job.position[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        position.Dispose();</span><br><span class="line">        velocity.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre>
把velocity标记为ReadOnly时，可以在多个并行的Job中读取velocity数组的内容而不触发safety system。因此应该尽量将Job中只读的数据标记成ReadOnly来最大化性能。
</pre>

<p>IJobFor的三种不同用法在性能上的表现截图：</p>
<ul>
<li><img src="2.2.jpg" alt="图2.2"></li>
</ul>
<ol>
<li>Job.Run：行在主线程的</li>
<li>Job.Schedule：由于任务窃取的调度策略Job.Schedule也在主线程，当主线程在等待工作（worker）线程执行的过程中也会从任务池中获取任务来执行，从而加快所有任务的完成进度</li>
<li>Job.ScheduleParallel：时间明显要短于前两个，通过ScheduleParallel把任务分发到各个工作线程，让每个线程负责一部分工作</li>
</ol>
<p>应该尽量使用IJobFor.ScheduleParallel来把任务拆分到多个核心去做并行计算，才能最大化程序的执行效率。</p>
<p><br></p>
<h1 id="3-线程本地资源"><a href="#3-线程本地资源" class="headerlink" title="3. 线程本地资源"></a>3. 线程本地资源</h1><p>应用场景：每次随机一个方向进行移动：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> RandomVelocityJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">ReadOnly</span>]</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">float</span>&gt; speeds;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] </span><br><span class="line">    <span class="keyword">public</span> Random random;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// output</span></span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;float3&gt; positions;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> i</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        positions[i] += random.NextFloat3Direction() * speeds[i] * deltaTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> random = <span class="keyword">new</span> Random(<span class="number">1234</span>);</span><br><span class="line"><span class="keyword">var</span> randomVelocityJob = <span class="keyword">new</span> RandomVelocityJob</span><br><span class="line">&#123;</span><br><span class="line">    speeds = m_Speeds,</span><br><span class="line">    random = random,</span><br><span class="line">    positions = m_Positions,</span><br><span class="line">    deltaTime = Time.deltaTime,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>NextFloat3Direction方法会改变random的内部状态，由于所有的worker线程会共享并改变random的状态，使random处在竞争条件的状态。加锁是效率比较低的方法，另外一种比较经典的做法是使用线程本地存储（TLS），让每个线程拥有一份自己独有的资源，避免了竞争条件的问题。</p>
<p>使用JobsUtility.MaxJobThreadCount来获取worker的最大数量，为每一个worker线程初始化一个random变量：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> NativeArray&lt;Random&gt; _randoms;</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>._randoms = <span class="keyword">new</span> NativeArray&lt;Random&gt;(JobsUtility.MaxJobThreadCount, Allocator.Persistent);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; m_Randoms.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    _randoms[i] = Random.CreateFromIndex((<span class="built_in">uint</span>)i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Job中需要知道当前执行的线程ID，可以在Job中声明一个int类型的变量并添加[NativeSetThreadIndex]属性，在job执行的过程中Unity会自动注入Job ID。 这样就可以在Execute方法中利用线程ID获取线程独有的资源了：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> RandomVelocityJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// input</span></span><br><span class="line">    [<span class="meta">ReadOnly</span>]</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">float</span>&gt; speeds;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] </span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;Random&gt; randoms;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自动注入线程Id</span></span><br><span class="line">    [<span class="meta">NativeSetThreadIndex</span>]</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> threadIdx;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// output</span></span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;float3&gt; positions;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> i</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        positions[i] += randoms[threadIdx].NextFloat3Direction() * speeds[i] * deltaTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="4-Pointers-amp-InterLocked"><a href="#4-Pointers-amp-InterLocked" class="headerlink" title="4. Pointers &amp; InterLocked"></a>4. Pointers &amp; InterLocked</h1><p>利用IJobFor接口开实现并行求和：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> NaiveParallelCounterJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; data;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> sum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        sum += data[index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这断代码会导致任务完成之后无法获取正确的sum值，因为sum不是以引用的形式传进来的而是直接以值传递的形式进行了赋值，修改：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> NaiveParallelCounterJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; data;</span><br><span class="line">    <span class="comment">// 允许以引用的方式来传递单个值</span></span><br><span class="line">    <span class="keyword">public</span> NativeReference&lt;<span class="built_in">int</span>&gt; naiveSum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        naiveSum.Value += data[index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Job在多线程中运行时，对naiveSum变量的访问可能会存在竞争条件，使用TLS解决：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> ThreadLocalParallelCounterJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//input</span></span><br><span class="line">    [<span class="meta">NativeDisableParallelForRestriction</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//output</span></span><br><span class="line">    [<span class="meta">NativeDisableParallelForRestriction</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; sums;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">NativeSetThreadIndex</span>] <span class="keyword">private</span> <span class="built_in">int</span> _threadIndex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        sums[_threadIndex] += data[index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> TotalSumJob : IJob</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; sums;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> NativeReference&lt;<span class="built_in">int</span>&gt; totalSum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; sums.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            totalSum.Value += sums[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Job依赖</span></span><br><span class="line"><span class="keyword">var</span> threadLocalCounterJobHandle = threadLocalCounterJob.ScheduleParallel(m_Data.Length, <span class="number">64</span>, <span class="keyword">new</span> JobHandle());</span><br><span class="line"><span class="keyword">var</span> totalSumJobHandle = totalSumJob.Schedule(threadLocalCounterJobHandle);</span><br><span class="line"></span><br><span class="line">totalSumJobHandle.Complete();</span><br></pre></td></tr></table></figure>
<p>使用Interlocked实现：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">unsafe</span> <span class="keyword">struct</span> InterlockedParallelCounterJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//input</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NativeArray</span>&lt;<span class="title">int</span>&gt; data</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//output</span></span><br><span class="line">    [<span class="meta">NativeDisableUnsafePtrRestriction</span>] <span class="keyword">public</span> <span class="built_in">int</span>* sum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Interlocked.Add(<span class="keyword">ref</span> UnsafeUtility.AsRef&lt;<span class="built_in">int</span>&gt;(sum), data[index]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.interlocked?view=net-6.0">Interlocked</a>可以在不同线程之间以原子操作的方式来修改变量，这样就不用担心竞争条件的问题了。为了在Job中使用指针，需要引入一个新的属性——[NativeDisableUnsafePtrRestriction]。</p>
<p>完整代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"><span class="keyword">using</span> Unity.Collections;</span><br><span class="line"><span class="keyword">using</span> Unity.Collections.LowLevel.Unsafe;</span><br><span class="line"><span class="keyword">using</span> Unity.Jobs;</span><br><span class="line"><span class="keyword">using</span> Unity.Jobs.LowLevel.Unsafe;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">unsafe</span> <span class="keyword">class</span> <span class="title">ParallelCounter</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> ThreadLocalParallelCounterJob : IJobFor</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//input</span></span><br><span class="line">        [<span class="meta">NativeDisableParallelForRestriction</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; data;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//output</span></span><br><span class="line">        [<span class="meta">NativeDisableParallelForRestriction</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; sums;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">NativeSetThreadIndex</span>] <span class="keyword">private</span> <span class="built_in">int</span> m_ThreadIndex;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            sums[m_ThreadIndex] += data[index];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> TotalSumJob : IJob</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; sums;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; totalSum;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; sums.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                totalSum[<span class="number">0</span>] += sums[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">unsafe</span> <span class="keyword">struct</span> InterlockedParallelCounterJob : IJobFor</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//input</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">NativeArray</span>&lt;<span class="title">int</span>&gt; data</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//output</span></span><br><span class="line">        [<span class="meta">NativeDisableUnsafePtrRestriction</span>] <span class="keyword">public</span> <span class="built_in">int</span>* sum;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Interlocked.Add(<span class="keyword">ref</span> UnsafeUtility.AsRef&lt;<span class="built_in">int</span>&gt;(sum), data[index]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">int</span> DATA_COUNT = <span class="number">100000</span>;</span><br><span class="line">    <span class="keyword">private</span> NativeArray&lt;<span class="built_in">int</span>&gt; _data;</span><br><span class="line">    <span class="keyword">private</span> NativeArray&lt;<span class="built_in">int</span>&gt; _threadLocalSums;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>._data = <span class="keyword">new</span> NativeArray&lt;<span class="built_in">int</span>&gt;(DATA_COUNT, Allocator.Persistent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; DATA_COUNT; i++)</span><br><span class="line">            <span class="keyword">this</span>._data[i] = i;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._threadLocalSums = <span class="keyword">new</span> NativeArray&lt;<span class="built_in">int</span>&gt;(JobsUtility.MaxJobThreadCount, Allocator.Persistent);</span><br><span class="line">        ResetThreadLocalSums();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ResetThreadLocalSums</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>._threadLocalSums.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>._threadLocalSums[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDestroy</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>._data.Dispose();</span><br><span class="line">        <span class="keyword">this</span>._threadLocalSums.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> threadLocalCounterJob = <span class="keyword">new</span> ThreadLocalParallelCounterJob</span><br><span class="line">        &#123;</span><br><span class="line">            data = <span class="keyword">this</span>._data,</span><br><span class="line">            sums = <span class="keyword">this</span>._threadLocalSums</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> totalSum = <span class="keyword">new</span> NativeArray&lt;<span class="built_in">int</span>&gt;(<span class="number">1</span>, Allocator.TempJob);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> totalSumJob = <span class="keyword">new</span> TotalSumJob</span><br><span class="line">        &#123;</span><br><span class="line">            sums = <span class="keyword">this</span>._threadLocalSums,</span><br><span class="line">            totalSum = totalSum</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> threadLocalCounterJobHandle = threadLocalCounterJob.ScheduleParallel(<span class="keyword">this</span>._data.Length, <span class="number">64</span>, <span class="keyword">new</span> JobHandle());</span><br><span class="line">        <span class="keyword">var</span> totalSumJobHandle = totalSumJob.Schedule(threadLocalCounterJobHandle);</span><br><span class="line"></span><br><span class="line">        totalSumJobHandle.Complete();</span><br><span class="line"></span><br><span class="line">        ResetThreadLocalSums();</span><br><span class="line"></span><br><span class="line">        Debug.Log(<span class="string">$&quot;[ThreadLocalParallelCounter] Sum = <span class="subst">&#123;totalSum[<span class="number">0</span>]&#125;</span>&quot;</span>);</span><br><span class="line">        totalSum.Dispose();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> sum = (<span class="built_in">int</span>*)UnsafeUtility.Malloc(UnsafeUtility.SizeOf&lt;<span class="built_in">int</span>&gt;(), UnsafeUtility.AlignOf&lt;<span class="built_in">int</span>&gt;(), Allocator.TempJob);</span><br><span class="line">        *sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> interlockedParallelCounterJob = <span class="keyword">new</span> InterlockedParallelCounterJob</span><br><span class="line">        &#123;</span><br><span class="line">            data = <span class="keyword">this</span>._data,</span><br><span class="line">            sum = sum</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> interlockedCounterJobHandle = interlockedParallelCounterJob.ScheduleParallel(<span class="keyword">this</span>._data.Length, <span class="number">64</span>, <span class="keyword">new</span> JobHandle());</span><br><span class="line">        interlockedCounterJobHandle.Complete();</span><br><span class="line"></span><br><span class="line">        Debug.Log(<span class="string">$&quot;[InterlockedParallelCounterJob] Sum = <span class="subst">&#123;*sum&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">        UnsafeUtility.Free(sum, Allocator.TempJob);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="5-innerloopBatchCount"><a href="#5-innerloopBatchCount" class="headerlink" title="5. innerloopBatchCount"></a>5. innerloopBatchCount</h1><p>官方说明：innerloopBatchCount是执行任务窃取的粒度。并在这个worker线程中连续调用innerloopBatchCount次的Execute(index)方法。当每次迭代中都有大量工作时，将值设为1是合理的。反之设置为32或64是合理的。</p>
<p>测试不同batchCount对性能的影响：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> job = <span class="keyword">new</span> VelocityJob()</span><br><span class="line">&#123;</span><br><span class="line">    deltaTime = Time.deltaTime,</span><br><span class="line">    position = _positions,</span><br><span class="line">    velocity = _velocity</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> batchCount = <span class="number">1</span>;</span><br><span class="line">Profiler.BeginSample(<span class="string">$&quot;Batch = <span class="subst">&#123;batchCount&#125;</span>&quot;</span>);</span><br><span class="line">job.ScheduleParallel(_positions.Length, batchCount, <span class="keyword">new</span> JobHandle()).Complete();</span><br><span class="line">Profiler.EndSample();</span><br><span class="line"></span><br><span class="line">batchCount = <span class="number">8</span>;</span><br><span class="line">Profiler.BeginSample(<span class="string">$&quot;Batch = <span class="subst">&#123;batchCount&#125;</span>&quot;</span>);</span><br><span class="line">job.ScheduleParallel(_positions.Length, batchCount, <span class="keyword">new</span> JobHandle()).Complete();</span><br><span class="line">Profiler.EndSample();</span><br><span class="line"></span><br><span class="line">batchCount = <span class="number">16</span>;</span><br><span class="line">Profiler.BeginSample(<span class="string">$&quot;Batch = <span class="subst">&#123;batchCount&#125;</span>&quot;</span>);</span><br><span class="line">job.ScheduleParallel(_positions.Length, batchCount, <span class="keyword">new</span> JobHandle()).Complete();</span><br><span class="line">Profiler.EndSample();</span><br><span class="line"></span><br><span class="line">batchCount = <span class="number">32</span>;</span><br><span class="line">Profiler.BeginSample(<span class="string">$&quot;Batch = <span class="subst">&#123;batchCount&#125;</span>&quot;</span>);</span><br><span class="line">job.ScheduleParallel(m_Positions.Length, batchCount, <span class="keyword">new</span> JobHandle()).Complete();</span><br><span class="line">Profiler.EndSample();</span><br><span class="line"></span><br><span class="line">batchCount = <span class="number">64</span>;</span><br><span class="line">Profiler.BeginSample(<span class="string">$&quot;Batch = <span class="subst">&#123;batchCount&#125;</span>&quot;</span>);</span><br><span class="line">job.ScheduleParallel(_positions.Length, batchCount, <span class="keyword">new</span> JobHandle()).Complete();</span><br><span class="line">Profiler.EndSample();</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<ul>
<li><img src="5.1.jpg" alt="图5.1"></li>
</ul>
<p>Batch=1时性能最差，Batch=8时性能稍好，当Batch为8的整数倍时，性能是相近的。出现这个现象的原因是伪共享。CPU缓存结构：</p>
<ul>
<li><img src="5.2.jpg" alt="图5.2"></li>
</ul>
<p>一个 CPU 里通常会有多个 CPU 核心，如上图中的 CPU1 和 CPU2，并且每个 CPU 核心都有自己的 L1 Cache 和 L2 Cache，而 L1 Cache 通常分为 DCache（数据缓存） 和 ICache（指令缓存），L3 Cache 则是多个核心共享的。</p>
<p>伪共享产生的原因：</p>
<p>由于缓存读取的机制，不是一次只读一个数据，而是一次读取一个CacheLine的数据。如果有两个CPU同时访问到内存中的同一个CachLine数据时，CacheLine会同时被加载进入CPU1和CPU2中。由于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MESI_protocol">MESI</a>协议，CPU1修改数据时，CPU2所共享的CacheLine将会失效，CPU2只能等到CPU1修改完后，再重新获取CacheLine并修改。这样就导致了CPU2运行效率的降低。这个问题就是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/False_sharing">false sharing</a>。</p>
<p>Batch=1便是伪共享导致效率低下，分析Batch数为8的整数倍时运行效率几乎一样的原因：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> VelocityJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> NativeArray&lt;float3&gt; velocity;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;float3&gt; position;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> i</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        position[i] += velocity[i] * deltaTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>velocity和position都是float3类型，大小是4 <em> 3 = 12字节，电脑的cache line大小是32字节，得出 12 </em> 8 == 32 * 3 == 96，因此当batch大小是8的倍数时恰好可以避免伪共享（false sharing）问题，因此时间几乎一致。</p>
<p><br></p>
<h1 id="6-SoA-vs-AoS"><a href="#6-SoA-vs-AoS" class="headerlink" title="6. SoA vs AoS"></a>6. SoA vs AoS</h1><p>array of structures (AoS)和structure of arrays (SoA)代表两种不同的数据组织形式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> AoSData</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> b;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> c;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> SoAData</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; aArray;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; bArray;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; cArray;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;<span class="built_in">int</span>&gt; dArray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内存布局：</p>
<ul>
<li><img src="6.1.jpg" alt="图6.1"></li>
</ul>
<p>AoSData的数据a，b，c，d在内存中是交错存在的。而SoAData中相同的数据在内存中是连续存在的。两种形式对于数据访问的性能：</p>
<p>假设a，b，c，d四个数据的大小是一样的并且当前CPU的cache line一次可以加载4个数据即一个cache line可以加载a，b，c，d或者a，a，a，b四个数据。使用AoSData的情况下访问所有的a数据需要访问3次内存：</p>
<ol>
<li>加载abcd，找到第一个a</li>
<li>加载abcd，找到第二个a</li>
<li>加载abcd，找到第三个a</li>
</ol>
<p>使用SoAData只需要一次，加载aaab，找到三个a。且SoA对SIMD指令更加友好，Burst对SoA形式的数据也有特别的支持，都能让SoAData具有更好的性能，编码测试。</p>
<p>数据定义：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Unity中典型的AoS和SoA数据的组织形式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> TransformAoS</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> float3 position;</span><br><span class="line">    <span class="keyword">public</span> quaternion rotation;</span><br><span class="line">    <span class="keyword">public</span> float3 scale;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TransformSoA</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;float3&gt; positions;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;quaternion&gt; rotations;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;float3&gt; scales;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AoS的Job实现：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> TransformAoSJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;TransformAoS&gt; transformAoSes;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> float3 velocity;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> transAoS = transformAoSes[index];</span><br><span class="line">        transAoS.position += velocity * deltaTime;</span><br><span class="line">        transformAoSes[index] = transAoS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>var transAoS = transformAoSes[index]会产生一次结构体拷贝，结构体比较小的时候性能开销并不高，但是当结构体中数据量比较大的时候，开销也会升高。由于transAoS是一个拷贝副本，因此对它的修改不会反映在数据本体上，所以在Job的最后把拷贝出来的值又赋值回了transformAoSes数组，又产生了一次数据拷贝。利用指针来获取原始数据的引用改进代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> TransformAoSJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> NativeArray&lt;TransformAoS&gt; transformAoSes;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> float3 velocity;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// var transAoS = transformAoSes[index];</span></span><br><span class="line">        <span class="comment">// transAoS.position += velocity * deltaTime;</span></span><br><span class="line">        <span class="comment">// transformAoSes[index] = transAoS;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> transformPtr = (TransformAoS*)transformAoSes.GetUnsafePtr();</span><br><span class="line">        <span class="keyword">ref</span> <span class="keyword">var</span> transform = <span class="keyword">ref</span> transformPtr[index];</span><br><span class="line">        transform.position += velocity * deltaTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SoA的Job实现：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> TransformSoAJob : IJobFor</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">NoAlias</span>] <span class="keyword">public</span> NativeArray&lt;float3&gt; positions;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> float3 velocity;</span><br><span class="line">    [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        positions[index] += velocity * deltaTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要使用<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.burst@1.6/manual/index.html">Burst编译</a>，否则无差别，没使用BurstCompile的性能对比：</p>
<ul>
<li><img src="6.2.jpg" alt="图6.2"></li>
</ul>
<p>BurstCompile性能对比：</p>
<ul>
<li><img src="6.3.jpg" alt="图6.3"></li>
</ul>
<p>完整代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Unity.Burst;</span><br><span class="line"><span class="keyword">using</span> Unity.Collections;</span><br><span class="line"><span class="keyword">using</span> Unity.Collections.LowLevel.Unsafe;</span><br><span class="line"><span class="keyword">using</span> Unity.Jobs;</span><br><span class="line"><span class="keyword">using</span> Unity.Mathematics;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> Random = Unity.Mathematics.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">JobSystem.SoA_VS_AoS</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> TransformAoS</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> float3 position;</span><br><span class="line">        <span class="keyword">public</span> quaternion rotation;</span><br><span class="line">        <span class="keyword">public</span> float3 scale;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">unsafe</span> <span class="keyword">class</span> <span class="title">TransformBehaviour</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TransformSoA</span> : <span class="title">IDisposable</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">public</span> NativeArray&lt;float3&gt; positions;</span><br><span class="line">            <span class="keyword">public</span> NativeArray&lt;quaternion&gt; rotations;</span><br><span class="line">            <span class="keyword">public</span> NativeArray&lt;float3&gt; scales;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="title">TransformSoA</span>(<span class="params"><span class="built_in">int</span> count</span>)</span></span><br><span class="line">            &#123;</span><br><span class="line">                Create(count);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Create</span>(<span class="params"><span class="built_in">int</span> count</span>)</span></span><br><span class="line">            &#123;</span><br><span class="line">                positions = <span class="keyword">new</span> NativeArray&lt;float3&gt;(count, Allocator.Persistent);</span><br><span class="line">                rotations = <span class="keyword">new</span> NativeArray&lt;quaternion&gt;(count, Allocator.Persistent);</span><br><span class="line">                scales = <span class="keyword">new</span> NativeArray&lt;float3&gt;(count, Allocator.Persistent);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>()</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (positions.IsCreated)</span><br><span class="line">                    positions.Dispose();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (rotations.IsCreated)</span><br><span class="line">                    rotations.Dispose();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (scales.IsCreated)</span><br><span class="line">                    scales.Dispose();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">BurstCompile</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">struct</span> TransformAoSJob : IJobFor</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">public</span> NativeArray&lt;TransformAoS&gt; transformAoSes;</span><br><span class="line">            [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> float3 velocity;</span><br><span class="line">            [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> transformPtr = (TransformAoS*)transformAoSes.GetUnsafePtr();</span><br><span class="line">                <span class="keyword">ref</span> <span class="keyword">var</span> transform = <span class="keyword">ref</span> transformPtr[index];</span><br><span class="line">                transform.position += velocity * deltaTime;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">BurstCompile</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">struct</span> TransformSoAJob : IJobFor</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">public</span> NativeArray&lt;float3&gt; positions;</span><br><span class="line">            [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> float3 velocity;</span><br><span class="line">            [<span class="meta">ReadOnly</span>] <span class="keyword">public</span> <span class="built_in">float</span> deltaTime;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">int</span> index</span>)</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> positionPtr = (float3*)positions.GetUnsafePtr();</span><br><span class="line">                <span class="keyword">ref</span> <span class="keyword">var</span> position = <span class="keyword">ref</span> positionPtr[index];</span><br><span class="line">                position += velocity * deltaTime;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> NativeArray&lt;TransformAoS&gt; m_TransformAoSes;</span><br><span class="line">        <span class="keyword">private</span> TransformSoA m_TransformSoA;</span><br><span class="line">        <span class="keyword">private</span> float3 m_Velocity;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">int</span> TRANSFORM_COUNT = <span class="number">5000000</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            m_TransformAoSes = <span class="keyword">new</span> NativeArray&lt;TransformAoS&gt;(TRANSFORM_COUNT, Allocator.Persistent);</span><br><span class="line">            m_TransformSoA = <span class="keyword">new</span> TransformSoA(TRANSFORM_COUNT);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> transformAoSPtr = (TransformAoS*)m_TransformAoSes.GetUnsafePtr();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> rand = <span class="keyword">new</span> Random(<span class="number">1332</span>);</span><br><span class="line"></span><br><span class="line">            m_Velocity = rand.NextFloat3Direction();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; TRANSFORM_COUNT; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">ref</span> <span class="keyword">var</span> transAoS = <span class="keyword">ref</span> transformAoSPtr[i];</span><br><span class="line">                transAoS.position = rand.NextFloat3();</span><br><span class="line">                transAoS.rotation = rand.NextQuaternionRotation();</span><br><span class="line">                transAoS.scale = <span class="keyword">new</span> float3(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">                m_TransformSoA.positions[i] = rand.NextFloat3();</span><br><span class="line">                m_TransformSoA.rotations[i] = rand.NextQuaternionRotation();</span><br><span class="line">                m_TransformSoA.scales[i] = <span class="keyword">new</span> float3(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDestroy</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            m_TransformAoSes.Dispose();</span><br><span class="line">            m_TransformSoA.Dispose();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">new</span> TransformSoAJob</span><br><span class="line">            &#123;</span><br><span class="line">                positions = m_TransformSoA.positions,</span><br><span class="line">                velocity = m_Velocity,</span><br><span class="line">                deltaTime = Time.deltaTime</span><br><span class="line">            &#125;.ScheduleParallel(m_TransformSoA.positions.Length, <span class="number">64</span>, <span class="keyword">new</span> JobHandle()).Complete();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">new</span> TransformAoSJob</span><br><span class="line">            &#123;</span><br><span class="line">                transformAoSes = m_TransformAoSes,</span><br><span class="line">                velocity = m_Velocity,</span><br><span class="line">                deltaTime = Time.deltaTime</span><br><span class="line">            &#125;.ScheduleParallel(m_TransformAoSes.Length, <span class="number">64</span>, <span class="keyword">new</span> JobHandle()).Complete();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Uniy/" rel="tag"># Uniy</a>
              <a href="/tags/Dots/" rel="tag"># Dots</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/07/graphic/opengl/%E9%A2%9C%E8%89%B2/" rel="prev" title="颜色">
                  <i class="fa fa-chevron-left"></i> 颜色
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/13/unity/mix/2D%E6%B8%B8%E6%88%8F%E7%9B%B8%E6%9C%BA%E8%B7%9F%E9%9A%8F/" rel="next" title="2D游戏相机跟随">
                  2D游戏相机跟随 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
